<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 10px;
        }
        
        .user-icon {
            position: absolute;
            top: 60px;
            right: 180px;
            width: 100px;
            height: 100px;
        }
        
        .account-header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .blocks {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        
        .block {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .block:hover {
            background-color: #ffe600;
        }
        
        .block img {
            width: 60px; 
            height: 60px; 
            margin-right: 10px;
        }
        
        .block h2 {
            margin: 0;
        }

       
        .account-header h1 {
            margin: 0 auto;
            text-align: center; 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="activity.html">Activity</a> 
        <a href="account.html">Account</a>
    </div>
    <img src="https://www.iconexperience.com/_img/v_collection_png/256x256/shadow/user_generic2_black.png" alt="User Icon" class="user-icon">
    <div class="account-container">
        <div class="account-header">
            <h1>Welcome, LIONAL SHAP!</h1>
        </div>
        
        <div class="blocks">
            <div class="block">
                <img src="https://www.pngfind.com/pngs/m/235-2353114_help-icon-png-need-help-icon-png-transparent.png" alt="Help Icon">
                <h2>Help</h2>
            </div>
            <div class="block">
                <img src="https://png.pngtree.com/png-clipart/20190904/original/pngtree-orange-wallet-icon-png-image_4462385.jpg" alt="Wallet Icon">
                <h2>Wallet</h2>
            </div>
            <div class="block">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpT42UCanljKiLx8LCJYqpYKhe504L2wt-4A&usqp=CAU" alt="Driver Icon">
                <h2>Driver Details</h2>
            </div>
            <div class="block">
                <img src="https://image.pngaaa.com/316/4514316-middle.png" alt="Settings Icon">
                <h2>Settings</h2>
            </div>
            <div class="block">
                <img src="https://img.bidorbuy.co.za/image/upload/f_auto,q_auto:eco/user_images/site_images/211008131315_greenup.png" alt="Pargo Points Icon">
                <h2>Pargo Points</h2>
            </div>
            <div class="block">
                <img src="https://toppng.com/uploads/preview/free-aj-invite-png-free-download-file-invite-friends-icon-11563335006o2qc7mbymg.png" alt="Invite Icon">
                <h3>Invite a Friend</h3>
            </div>
        </div>
    </div>
</body>
</html>




        



