<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="external-styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(243, 243, 164); /* Set background color to yellow */
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #070707;
            overflow: hidden;
            display: flex;
            justify-content: center; /* Center the content horizontally */
        }
        .navbar a {
            display: block;
            color: rgb(231, 222, 222);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-transform: uppercase; /* Uppercase */
            font-weight: bold; /* Bold */
        }
        .navbar a:hover {
            background-color: #f4f806;
            color: black;
        }
        h1 {
            color: #444;
            text-align: left;
        }
        p {
            color: #000000;
            font-weight: bold; /* Bold */
            font-style: italic; /* Italics */
            padding: 10px; /* Add padding */
            background-color: rgba(231, 217, 19, 0.1); /* Background box */
            border-radius: 5px; /* Rounded corners */
            text-align: left; /* Align to the left */
        }
        h2 {
            color: #444;
            text-align: left;
        }
        ul {
            list-style-type: square;
            color: #030303;
        }
        .image-container {
            text-align: right;
            position: relative;
            margin-bottom: -250px; /* Add margin to create spacing */
        }
        .top-right {
            position: absolute;
            top: -180px; 
            right: 0;
        }
    </style>
    <title>Pargo local deliveries</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="activity.html">Activity</a> 
        <a href="account.html">Account</a>
    </div>
    <h1>Welcome to PARGO LOCO</h1>
    <p>Pargo is a convenient last mile logistics solution that offers deliveries and collections at 2500+ pickup points nationally! Pargo LOCO 
        makes daily deliveries of all essentials to your most convinient pick up point </p>
    
    <h2>About Us</h2>
    <p>Pargo is a smart logistics company that solves the challenges of last-mile distribution. We allow consumers, companies and couriers to send and receive parcels at pickup points located at convenient retail stores across Southern Africa.

        75% of the population in sub-saharan Africa live and work in areas that have limited access to goods and services. These areas include informal settlements and rural areas, which often lack proper residential addresses and are challenging and expensive to service by couriers. High security housing estates, large office buildings and universities are other examples of areas where a courier delivery is almost impossible. Additionally, people have a busy lifestyle and don’t have someone at home to send or receive parcels on their behalf all the time, leading to missed deliveries and disappointment..</p>
    
    <h2>Our Services</h2>
    <ul>
        <li>Pick-up-point to pick-up-point daily deliveries</li>
        <li>Pick-up-point to pick-up-point deliveries nationally</li>
        <li>Home deliviries</li>
    </ul>
    
    <h2>Contact Information</h2>
    <p>
        For inquiries and more information, please contact us at:
        <br>
        Email: support@pargo.co.za
        <br>
        Phone: 021 447 3636
    </p>
    
    <img src="image3.jpg" alt="Image 3">
    
    <a href="https://pargo.co.za/">Visit our website</a>
    
    <div class="image-container">
        <img src="https://pargo.co.za/wp-content/uploads/2017/08/pargo.png" alt="Image 1" class="top-right">
    </div>
    
    <div class="image-container">
        <img src="https://img.bidorbuy.co.za/image/upload/f_auto,q_auto:eco/user_images/site_images/211008131315_3000_pickup_points.png" alt="Image 2" class="top-right">
    </div>
    
</body>
</html>







